# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A robot that pushes boxes in a Maze. Nothing more"
maintainer: ["gthvn1@gmail.com"]
authors: ["gthvn1@gmail.com"]
license: "MIT"
homepage: "https://github.com/gthvn1/ocaml_sandkasten"
bug-reports: "https://github.com/gthvn1/ocaml_sandkasten/issues"
depends: [
  "dune" {>= "3.20"}
  "graphics"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
